<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitCoinCalculator.exe" version="1.0.0.0" publicKeyToken="c6b4ec828b9f2120" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitCoinCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitCoinCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitCoinCalculator.exe" size="277472">
      <assemblyIdentity name="BitCoinCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uVDP7eZ4Ia8OWWbGtIDs45PXjHIGk5OTOTso6adOJPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitCoinCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9GH9BRM\sandr" issuerKeyHash="6263a29ce7f279ce3a470c7a7466df8250bdd36f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r3p18DOrXYIjRaroQo9JmKGsN3YQ+Cxft3kT3Jl6hJA=</DigestValue></Reference></SignedInfo><SignatureValue>hQvnMyRsZTfSwYmYI2HBGhQMdBNH4SDBSL3pECVtlsznxlF/OaKxQtGRZiMjZv75d4qmFDe4LZPdygoqC66IZtzBFUi/hHqLuBwUpC1OWkbuMYW5hZo1hAvmnVP5EGt9fWv1QQ3bgIQ0AND5YA/vjCld7/WqNHOEfzI4aq1ylzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+F1AXgHKaaYS1kTxtT0jDd6qLAw+UAj5cWi/FtgfYF01bwnUwNrfSp42QFwPNXjR+UJGUH5Q+lsoo4l9U5dm0PZ1Nu80izVxnZe5tzjcXih8sLSoQtVB2vs9U4pgWORhiJ29Ze9K5Jzi735dBirwAaYtJJrHeTLH7MJiHEWiXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90847a99dc1379b75f2cf8107637aca198498f42e8aa4523825dab33f0757aaf" Description="" Url=""><as:assemblyIdentity name="BitCoinCalculator.exe" version="1.0.0.0" publicKeyToken="c6b4ec828b9f2120" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9GH9BRM\sandr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FK6tM0bxl2d5O3NnG+DM8Q9po+5Y6AQ7QWErPR4iZ/g=</DigestValue></Reference></SignedInfo><SignatureValue>Gv5ZBvypHRQMvsZdTy3MTnahO1RWZL8ifH6lCtU1JtPBhNybsSCZbKexYeAYF9spxb6PCg1aGXS4Yc2eefCI04OPpqmmV1ryBhk9jeGLT054uEmk0fEOxOJoXu9OZRxMYEHSzLCZXiFgNVxPKTn9x+cduaGnW75Hb317Rf24Qcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+F1AXgHKaaYS1kTxtT0jDd6qLAw+UAj5cWi/FtgfYF01bwnUwNrfSp42QFwPNXjR+UJGUH5Q+lsoo4l9U5dm0PZ1Nu80izVxnZe5tzjcXih8sLSoQtVB2vs9U4pgWORhiJ29Ze9K5Jzi735dBirwAaYtJJrHeTLH7MJiHEWiXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGcHCrr5H7b5HlsiX6gaiETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkARwBIADkAQgBSAE0AXABzAGEAbgBkAHIwHhcNMjEwMTE5MjAzNDQyWhcNMjIwMTIwMDIzNDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkARwBIADkAQgBSAE0AXABzAGEAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/hdQF4BymmmEtZE8bU9Iw3eqiwMPlAI+XFovxbYH2BdNW8J1MDa30qeNkBcDzV40flCRlB+UPpbKKOJfVOXZtD2dTbvNIs1cZ2Xubc43F4ofLC0qELVQdr7PVOKYFjkYYidvWXvSuSc4u9+XQYq8AGmLSSax3kyx+zCYhxFol1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKcnZfsw8AmrqTCJgCz8Id1Wa8nXIYaZLwlv3QdwNkFv2HSd9qNE9M9cOKbu8qRTMub7jxUfFjKIuNjO8fg3dhWKhXh3lVIfS0xsduLqguLRC1crWRK2O7h+X/RjRHkz92arwLffkYlPjafvhiSz2V8QTgMFGKG1kZKNC0UZUct0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>